# utility-account

./: Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml
docs/: index.html
server/: README.md  docker-compose.yml  load-test-dev.js  load-test.js  nginx.conf  utility-account-manual.docx
src/main/java/com/mycompany/api/account/: UtilityAccountApplication.java
src/main/java/com/mycompany/api/account/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/mycompany/api/account/controller/: AccountController.java  AuthController.java  CustomerController.java  PaymentController.java  ProviderController.java  ReportingController.java  UserController.java
src/main/java/com/mycompany/api/account/dto/: AccountResponse.java  AccountSummaryResponse.java  ChangePasswordRequest.java  CreateCustomerRequest.java  CreateProviderRequest.java  CreateUserRequest.java  CreateUserResponse.java  CustomerDetailedResponse.java  CustomerResponse.java  CustomerSummaryResponse.java  DepositRequest.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  PaymentResponse.java  PaymentSummaryResponse.java  ProviderBreakdownResponse.java  ProviderCreatedResponse.java  ProviderReconciliationResponse.java  ProviderResponse.java  ProviderSummaryResponse.java  RefreshResponse.java  ResetPasswordResponse.java  UpdateCustomerRequest.java  UpdateProviderRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/mycompany/api/account/entity/: Account.java  Customer.java  Payment.java  PaymentProvider.java  User.java
src/main/java/com/mycompany/api/account/enums/: Role.java
src/main/java/com/mycompany/api/account/exception/: BalanceUpdateException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/mycompany/api/account/filter/: ApiKeyAuthFilter.java  CorrelationIdFilter.java  JwtAuthFilter.java
src/main/java/com/mycompany/api/account/mapper/: AccountMapper.java  CustomerMapper.java  PaymentMapper.java  ProviderMapper.java  UserMapper.java
src/main/java/com/mycompany/api/account/model/: PaymentProvider.java
src/main/java/com/mycompany/api/account/repository/: AccountRepository.java  CustomerRepository.java  PaymentProviderRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/com/mycompany/api/account/security/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/mycompany/api/account/service/: AccountService.java  AuthService.java  CustomerService.java  CustomerTransactionHelper.java  JwtService.java  PaymentProviderService.java  PaymentQueryService.java  PaymentService.java  PaymentTransactionHelper.java  ProviderService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/mycompany/api/account/util/: ApiKeyGenerator.java  ApiKeyHasher.java  LuhnGenerator.java  PasswordGenerator.java  UuidGenerator.java
src/main/java/com/mycompany/api/account/validation/: LuhnValidator.java  ValidLuhn.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/db/changelog/: 001-create-customers-table.yaml  002-create-accounts-table.yaml  003-create-payment-providers-table.yaml  003-create-payments-table.yaml  004-add-customer-active-flag.yaml  004-create-payments-table.yaml  005-create-users-table.yaml  db.changelog-master.yaml
src/test/java/com/mycompany/api/account/: BaseIntegrationTest.java  BaseWebMvcTest.java  UtilityAccountApplicationTests.java
src/test/java/com/mycompany/api/account/controller/: AccountControllerTest.java  CustomerControllerTest.java  PaymentControllerTest.java  ProviderControllerTest.java  ReportingControllerTest.java  SecurityControllerTest.java  UserControllerTest.java
src/test/java/com/mycompany/api/account/mapper/: AccountMapperTest.java  CustomerMapperTest.java  PaymentMapperTest.java
src/test/java/com/mycompany/api/account/service/: AccountServiceIntegrationTest.java  AuthServiceTest.java  CustomerCreationRetryTest.java  CustomerServiceIntegrationTest.java  PaymentQueryServiceIntegrationTest.java  PaymentServiceIntegrationTest.java  ProviderServiceIntegrationTest.java  TransactionRollbackTest.java  UserServiceIntegrationTest.java
src/test/java/com/mycompany/api/account/util/: LuhnGeneratorTest.java  UuidGeneratorTest.java
src/test/resources/: application-test.properties  logback-test.xml
