# Application Name
spring.application.name=utility-account

# Active profile (defaults to dev)
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Server Port
server.port=8080

# Liquibase Configuration (Global)
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

# HikariCP Connection Pool Configuration
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.leak-detection-threshold=60000
spring.datasource.hikari.pool-name=UtilityAccountPool
spring.datasource.hikari.connection-test-query=SELECT 1


# Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoints.web.base-path=/api
management.endpoint.health.show-details=always
management.info.env.enabled=true

# Application Info
info.app.name=Utility Account Service
info.app.description=Microservice for managing utility customer accounts
info.app.version=0.0.1-SNAPSHOT
info.app.author=Oualid Gharach
info.app.contact.email=oualid.gharach@gmail.com
info.app.contact.github=https://github.com/YOUR-USERNAME/utility-account

# Production: INFO (no debug logs)
logging.level.com.mycompany.api.account=INFO
